<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Сервіс бухгалтерської звітності Report від ЛІГА ЗАКОН | Cloudhub Online24 </title>
    <meta name="description"
          content="Безпечний сервіс бухгалтерської звітності в хмарі від LIGA: Zakon. Щоденна клієнтська підтримка в режимі реального часу">
    <meta name="Keywords" content="бухгалтерська звітність, медок, сота, айфін, хмарні сервіси">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/report.css">
    <link rel="alternate" hreflang="ru" href="report.html"/>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq)return;
            n = f.fbq = function () {
                n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq)f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '172045153370307');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=172045153370307&ev=PageView&noscript=1"
            /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
<div class="overlay"></div>
<div class="popup__form-order">
    <span class="close__popup">&times</span>

    <div class="popup__title">Заявка на підключення сервіса</div>

    <div class="popup__text">Залиште свої контактні дані <br>
                 і наш менеджер зв'яжеться з Вами
    </div>
    <form id="popupform-order" class="popupform-order">
        <input type="hidden" name="form_type" value="order">
        <input type="hidden" name="product" value="report">

        <div class="popupform__order-name form-group">
            <label for="name"></label>
            <input type="text" name="name" class="order__name-input" id="name" placeholder="Ваше ім'я" required>
        </div>
        <div class="popupform__order-tel form-group">
            <label for="tel"></label>
            <input type="text" name="tel" class="order__tel-input" id="tel" placeholder="Телефон" required>
        </div>
        <div class="popupform__order-email form-group">
            <label for="tel"></label>
            <input type="email" name="email" class="order__name-input" id="email" aria-describedby="emailHelp"
                   placeholder="E-mail" required>
        </div>
        <label for="popup__order-btn" class="form__label"></label>
        <input class="form__button form__button-popup hvr-pulse-grow" name="ob" type="submit" value="ВІДПРАВИТИ"
               id="popup__order-btn">
    </form>
</div>
<div class="popup__form-test">
    <span class="close__popup">&times</span>

    <div class="popup__title">Заявка на консультацію по сервісу</div>

    <div class="popup__text">Залиште свої контактні дані <br>
                 і наш фахівець зв'яжеться з Вами
    </div>
    <form id="popupform-test" class="popupform-test">
        <input type="hidden" name="form_type" value="test">
        <input type="hidden" name="product" value="report">

        <div class="popupform__order-name form-group">
            <label for="name"></label>
            <input type="text" name="name" class="order__name-input" id="name" placeholder="Ваше ім'я" required>
        </div>
        <div class="popupform__order-tel form-group">
            <label for="tel"></label>
            <input type="text" name="tel" class="order__tel-input" id="tel" placeholder="Телефон" required>
        </div>
        <div class="popupform__order-email form-group">
            <label for="tel"></label>
            <input type="email" name="email" class="order__name-input" id="email" aria-describedby="emailHelp"
                   placeholder="E-mail" required>
        </div>
        <label for="popup__order-btn" class="form__label"></label>
        <input class="form__button form__button-popup hvr-pulse-grow" type="submit" name="tb" value="ВІДПРАВИТИ"
               id="popup__order-btn">
    </form>
</div>

<div class="button__up hvr-pulse">
    <img src="../img/ic_expand_less_white_24dp_2x.png">
</div>
<header class="report__header" id="header">
    <nav class="hidden-md-up navbar navbar-toggleable-sm navbar-light bg-faded hidden-lg-up">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index-ukr.html">
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
	 viewBox="0 0 479.1 245.6" style="enable-background:new 0 0 479.1 245.6;" xml:space="preserve">
<g>
	<g>
		<path class="st0" d="M155.2,176.3l-5.7,25.4c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3h-12.6c-1.9,0-2.5-0.8-2.5-2.1
			c0-0.7,0.2-1.7,0.4-2.8l5.6-24.4c0.2-1.2,0.3-2.1,0.3-2.8c0-2.1-1.2-2.9-3.1-2.9H137c-2.7,0-5.4,0.7-6.3,4.3l-6.4,26.5
			c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3h-12.6c-1.9,0-2.5-0.8-2.5-2.1c0-0.7,0.2-1.7,0.4-2.8l8.1-35.5
			c0.1-0.3,0.2-0.9,0.2-1.2c0-1-0.5-1.6-1.8-1.6l0.2-1.3h12.6c2.1,0,2.5,1.3,2.5,2.5c0,0.7-0.2,1.6-0.6,3l0.7,0.1l2.6-3.8
			c1.5-2.1,3-2.5,10.4-2.5c7.9,0,10.5,3.1,10.5,7.8C156.4,170.4,156,172.7,155.2,176.3z"/>
		<path class="st1" d="M184.2,153.9l-11,47.8c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3H162c-1.9,0-2.5-0.8-2.5-2.1
			c0-0.7,0.2-1.7,0.4-2.8l11-47.8c0.1-0.3,0.2-0.8,0.2-1.1c0-1-0.5-1.6-1.8-1.6l0.2-1.3h12.6c2.1,0,2.5,1.3,2.5,2.5
			C184.6,152.1,184.4,152.9,184.2,153.9z"/>
		<path class="st2" d="M205.6,166.2l-8.2,35.5c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3h-12.6c-1.9,0-2.5-0.8-2.5-2.1
			c0-0.7,0.2-1.7,0.4-2.8l8.2-35.5c0.1-0.3,0.2-0.8,0.2-1.2c0-1-0.5-1.6-1.8-1.6l0.2-1.3h12.6c2.1,0,2.5,1.3,2.5,2.5
			C206,164.5,205.8,165.2,205.6,166.2z M208.2,158.5h-11.9c-2.1,0-2.6-0.6-2.6-2.1c0-0.3,0.2-1.1,1.6-7.4h11.8
			c1.6,0,2.6,0.3,2.6,1.9C209.8,151.5,209.5,152.9,208.2,158.5z"/>
		<path class="st3" d="M253.4,176.3l-5.7,25.4c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3h-12.6c-1.9,0-2.5-0.8-2.5-2.1
			c0-0.7,0.2-1.7,0.4-2.8l5.6-24.4c0.2-1.2,0.3-2.1,0.3-2.8c0-2.1-1.2-2.9-3.1-2.9h-2.1c-2.7,0-5.4,0.7-6.3,4.3l-6.4,26.5
			c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3h-12.6c-1.9,0-2.5-0.8-2.5-2.1c0-0.7,0.2-1.7,0.4-2.8l8.1-35.5
			c0.1-0.3,0.2-0.9,0.2-1.2c0-1-0.5-1.6-1.8-1.6l0.2-1.3h12.6c2.1,0,2.5,1.3,2.5,2.5c0,0.7-0.2,1.6-0.6,3l0.7,0.1l2.6-3.8
			c1.5-2.1,3-2.5,10.4-2.5c7.9,0,10.5,3.1,10.5,7.8C254.6,170.4,254.2,172.7,253.4,176.3z"/>
		<path class="st4" d="M88.4,170c-5.5,0-7.6,1.6-9.8,10.9l-1.4,6.1c-0.4,1.8-0.7,3.3-0.7,4.6c0,3.7,1.8,5.3,5.7,5.3
			c5.7,0,7.8-2.5,9.6-9.8l1.3-5.3c0.7-2.5,1-4.8,1-6.5C94.2,171.8,92.7,170,88.4,170z M106.6,183.2l-1.6,6.5
			c-3.1,12.9-7.9,16.7-21.9,16.7H81c-10,0-17.9-3.6-17.9-13.8c0-1.7,0.2-3.6,0.7-5.7l1.6-6.9c3.4-14.8,8.9-19.4,22.5-19.4h3
			c14,0,16.7,7.1,16.7,15C107.7,177.7,107.2,181,106.6,183.2z"/>
		<path class="st5" d="M283.4,169.2c-5.7,0-7.2,3.2-8.2,8h12.9l0.4-1.6c0.2-1,0.4-2.1,0.4-2.5C288.9,170.6,287.4,169.2,283.4,169.2z
			 M298.4,183.5c-0.9,1.9-3,2.4-5.2,2.4H273l-1,4.4c-0.2,1-0.3,1.7-0.3,2.3c0,3,2.1,3.6,4.5,3.6h9.4c6.1,0,7.5-0.5,8.8-2.5h1.3
			l-1.5,6.6c-1.2,5.3-4.4,6.2-11.1,6.2h-13.1c-7.6,0-12-3.1-12-13c0-2.5,0.7-5.8,1.5-9.7c3.9-17.9,9.3-23.1,23.6-23.1h2.6
			c8.8,0,15,3,15,11.9C300.9,175,299.7,180.6,298.4,183.5z"/>
	</g>
	<g>
		<path class="st6" d="M396.9,135.5c-3.7,15.9-10.5,20.8-19.8,26l-19,10.5c-10.1,5.6-13.8,7.7-16.2,16h33.7c4.9,0,7-1.1,9.7-4.8h2.5
			l-3.5,15.5c-1.4,5.9-3.4,7.6-11.8,7.6h-60.7c7-30.1,13.9-42.2,31.6-51.3l18.4-9.4c5.6-2.8,11-7.9,11-13.6c0-3-1.7-5.8-7-5.8H339
			c-3.4,0-4.9-1-4.9-3.5c0-1.1,0.3-3.1,3-13.4h38.4c11,0,22.2,7.9,22.2,20.2C397.6,131,397.4,133.4,396.9,135.5z"/>
		<path class="st6" d="M478.7,118.9l-10.8,47h10.8l-3.1,13.2c-0.4,1.8-1.5,3-4.8,3h-6.6l-3.5,14.6c-0.3,1.3-0.4,2.4-0.4,3.4
			c0,2.4,0.8,3.8,3.2,4.1l-0.4,2.3h-23.8c-3.1,0-4.2-1.8-4.2-3.9c0-0.8,0.1-1.7,0.6-3.5l4.1-16.9H404c-3.1,0-4.6-0.8-4.6-3.4
			c0-1.3,0.3-4.2,2.7-12.8l54.4-56.5h17c3,0,5.6,2.5,5.6,5.3C479.1,116.1,478.9,117.8,478.7,118.9z M423,165.9h20.5l6-27.1
			L423,165.9z"/>
	</g>
	<g>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1.818989e-12" y1="122.8147" x2="371.234" y2="122.8147">
			<stop  offset="0" style="stop-color:#9A75D3"/>
			<stop  offset="1" style="stop-color:#7E55C7"/>
		</linearGradient>
		<path class="st7" d="M296.5,223.4L296.5,223.4l-5.4,0l-216,0.2c-30.3,0-54.8-25.6-52.9-56.4c1.6-26.3,23.1-47,49.3-49.6l7.7-0.8
			l0.5-9.4c2.8-47.8,42.5-85.3,90.4-85.3c25.8,0,50.4,11.1,67.6,30.3L248.1,64l7-12.5c6.5-11.7,18.4-19.7,31.7-20.3
			c21.5-1,39.3,11.8,39.3,33.1c0,7.1-2,14.1-5.9,20.2l-8.8,13.7c0,0,2.3,0.5,5.3,1.1c9.9,2,20.1-2.4,25.5-11.1
			c0-0.1,0.1-0.1,0.1-0.2c2-3.3,3.6-6.9,4.4-10.7c2.8-12.5,1.6-21.5-4.2-34.1c-6.3-13.6-17.8-24.5-31.7-29.9
			c-24.4-9.5-50.1-2.4-66.1,15C224.2,10.1,197.7,0,170.2,0c-56.6,0-104,42-111.6,97.2c-40.1,8.9-67.1,49.2-56,93.1
			c8.3,32.9,38.7,55.3,72.6,55.3h0l240.9-0.2c21.3,0,40.6-8.2,55.2-21.5L296.5,223.4z"/>
		<path class="st8" d="M107.7,97.6c-3.6-0.5-7,2.1-7.4,5.7c-0.2,1.7-0.4,3.4-0.5,5.1c-0.2,3.7,2.6,6.8,6.2,7c0.1,0,0.3,0,0.4,0
			c3.5,0,6.4-2.7,6.6-6.2c0.1-1.4,0.2-2.8,0.4-4.2C113.8,101.4,111.3,98.1,107.7,97.6z"/>
		<path class="st8" d="M170.6,41.5c-24.7,0-47.3,12.5-60.3,33.5c-1.9,3.1-1,7.2,2.1,9.1c1.1,0.7,2.3,1,3.5,1c2.2,0,4.4-1.1,5.6-3.1
			c10.6-17.1,29-27.3,49.1-27.3c3.7,0,6.6-3,6.6-6.6C177.2,44.5,174.3,41.5,170.6,41.5z"/>
	</g>
</g>
</svg>
        </a>
        <a class="ligalogo__mob" href="https://report.ligazakon.net/" rel="nofollow">
            <img src="../img/report-icon-500x500.png"
                 alt="логотип репорт">
        </a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link menu__inner" href="#about">Про сервіс</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu__inner" href="#tariffs">Тарифи</a>
                </li>
                <li class="nav-item nav-item-excellence">
                    <a class="nav-link" href="../excellence-ukr.html">Знижка</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="tel:+380504544043" class="nav-link nav-link-tel">
                        <svg class="footer__tel-link" style="width:24px;height:24px;margin-right:5px;"
                             viewBox="0 0 24 24">
                            <path fill="#25408f"
                                  d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        +38 (050) 454-40-43
                    </a>
                </li>
                <li class="nav-item">
                    <a href="tel:+380675665331" class="nav-link nav-link-tel">
                        <svg class="footer__tel-link" style="width:24px;height:24px;margin-right:5px;"
                             viewBox="0 0 24 24">
                            <path fill="#25408f"
                                  d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        +38 (067) 566-53-31
                    </a>
                </li>
                <li class="nav-item">
                    <a href="mailto:info@online24.net.ua" class="nav-link nav-link-mail" href="#">
                        <svg style="width:24px;height:24px;margin-right:5px;" viewBox="0 0 24 24">
                            <path fill="#25408f"
                                  d="M15.45,11.91C15.34,9.7 13.7,8.37 11.72,8.37H11.64C9.35,8.37 8.09,10.17 8.09,12.21C8.09,14.5 9.62,15.95 11.63,15.95C13.88,15.95 15.35,14.3 15.46,12.36M11.65,6.39C13.18,6.39 14.62,7.07 15.67,8.13V8.13C15.67,7.62 16,7.24 16.5,7.24H16.61C17.35,7.24 17.5,7.94 17.5,8.16V16.06C17.46,16.58 18.04,16.84 18.37,16.5C19.64,15.21 21.15,9.81 17.58,6.69C14.25,3.77 9.78,4.25 7.4,5.89C4.88,7.63 3.26,11.5 4.83,15.11C6.54,19.06 11.44,20.24 14.35,19.06C15.83,18.47 16.5,20.46 15,21.11C12.66,22.1 6.23,22 3.22,16.79C1.19,13.27 1.29,7.08 6.68,3.87C10.81,1.42 16.24,2.1 19.5,5.5C22.95,9.1 22.75,15.8 19.4,18.41C17.89,19.59 15.64,18.44 15.66,16.71L15.64,16.15C14.59,17.2 13.18,17.81 11.65,17.81C8.63,17.81 6,15.15 6,12.13C6,9.08 8.63,6.39 11.65,6.39Z"/>
                        </svg>
                        info@online24.net.ua</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="lmain__menu hidden-sm-down">
        <a target="_blank" href="https://report.ligazakon.net/" class="partnerlogosticky" rel="nofollow">
            <img src="../img/report-icon-500x500.png" alt="сайт репорт">
        </a>
        <a href="../index-ukr.html" class="logosticky__o24">
            <div class="logomain">
                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
	 viewBox="0 0 479.1 245.6" style="enable-background:new 0 0 479.1 245.6;" xml:space="preserve">
<g>
	<g>
		<path class="wt0" d="M155.2,176.3l-5.7,25.4c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3h-12.6c-1.9,0-2.5-0.8-2.5-2.1
			c0-0.7,0.2-1.7,0.4-2.8l5.6-24.4c0.2-1.2,0.3-2.1,0.3-2.8c0-2.1-1.2-2.9-3.1-2.9H137c-2.7,0-5.4,0.7-6.3,4.3l-6.4,26.5
			c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3h-12.6c-1.9,0-2.5-0.8-2.5-2.1c0-0.7,0.2-1.7,0.4-2.8l8.1-35.5
			c0.1-0.3,0.2-0.9,0.2-1.2c0-1-0.5-1.6-1.8-1.6l0.2-1.3h12.6c2.1,0,2.5,1.3,2.5,2.5c0,0.7-0.2,1.6-0.6,3l0.7,0.1l2.6-3.8
			c1.5-2.1,3-2.5,10.4-2.5c7.9,0,10.5,3.1,10.5,7.8C156.4,170.4,156,172.7,155.2,176.3z"/>
		<path class="wt1" d="M184.2,153.9l-11,47.8c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3H162c-1.9,0-2.5-0.8-2.5-2.1
			c0-0.7,0.2-1.7,0.4-2.8l11-47.8c0.1-0.3,0.2-0.8,0.2-1.1c0-1-0.5-1.6-1.8-1.6l0.2-1.3h12.6c2.1,0,2.5,1.3,2.5,2.5
			C184.6,152.1,184.4,152.9,184.2,153.9z"/>
		<path class="wt2" d="M205.6,166.2l-8.2,35.5c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3h-12.6c-1.9,0-2.5-0.8-2.5-2.1
			c0-0.7,0.2-1.7,0.4-2.8l8.2-35.5c0.1-0.3,0.2-0.8,0.2-1.2c0-1-0.5-1.6-1.8-1.6l0.2-1.3h12.6c2.1,0,2.5,1.3,2.5,2.5
			C206,164.5,205.8,165.2,205.6,166.2z M208.2,158.5h-11.9c-2.1,0-2.6-0.6-2.6-2.1c0-0.3,0.2-1.1,1.6-7.4h11.8
			c1.6,0,2.6,0.3,2.6,1.9C209.8,151.5,209.5,152.9,208.2,158.5z"/>
		<path class="wt3" d="M253.4,176.3l-5.7,25.4c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3h-12.6c-1.9,0-2.5-0.8-2.5-2.1
			c0-0.7,0.2-1.7,0.4-2.8l5.6-24.4c0.2-1.2,0.3-2.1,0.3-2.8c0-2.1-1.2-2.9-3.1-2.9h-2.1c-2.7,0-5.4,0.7-6.3,4.3l-6.4,26.5
			c-0.1,0.4-0.2,0.9-0.2,1.2c0,1,0.5,1.6,1.8,1.6l-0.2,1.3h-12.6c-1.9,0-2.5-0.8-2.5-2.1c0-0.7,0.2-1.7,0.4-2.8l8.1-35.5
			c0.1-0.3,0.2-0.9,0.2-1.2c0-1-0.5-1.6-1.8-1.6l0.2-1.3h12.6c2.1,0,2.5,1.3,2.5,2.5c0,0.7-0.2,1.6-0.6,3l0.7,0.1l2.6-3.8
			c1.5-2.1,3-2.5,10.4-2.5c7.9,0,10.5,3.1,10.5,7.8C254.6,170.4,254.2,172.7,253.4,176.3z"/>
		<path class="wt4" d="M88.4,170c-5.5,0-7.6,1.6-9.8,10.9l-1.4,6.1c-0.4,1.8-0.7,3.3-0.7,4.6c0,3.7,1.8,5.3,5.7,5.3
			c5.7,0,7.8-2.5,9.6-9.8l1.3-5.3c0.7-2.5,1-4.8,1-6.5C94.2,171.8,92.7,170,88.4,170z M106.6,183.2l-1.6,6.5
			c-3.1,12.9-7.9,16.7-21.9,16.7H81c-10,0-17.9-3.6-17.9-13.8c0-1.7,0.2-3.6,0.7-5.7l1.6-6.9c3.4-14.8,8.9-19.4,22.5-19.4h3
			c14,0,16.7,7.1,16.7,15C107.7,177.7,107.2,181,106.6,183.2z"/>
		<path class="wt5" d="M283.4,169.2c-5.7,0-7.2,3.2-8.2,8h12.9l0.4-1.6c0.2-1,0.4-2.1,0.4-2.5C288.9,170.6,287.4,169.2,283.4,169.2z
			 M298.4,183.5c-0.9,1.9-3,2.4-5.2,2.4H273l-1,4.4c-0.2,1-0.3,1.7-0.3,2.3c0,3,2.1,3.6,4.5,3.6h9.4c6.1,0,7.5-0.5,8.8-2.5h1.3
			l-1.5,6.6c-1.2,5.3-4.4,6.2-11.1,6.2h-13.1c-7.6,0-12-3.1-12-13c0-2.5,0.7-5.8,1.5-9.7c3.9-17.9,9.3-23.1,23.6-23.1h2.6
			c8.8,0,15,3,15,11.9C300.9,175,299.7,180.6,298.4,183.5z"/>
	</g>
	<g>
		<path class="wt6" d="M396.9,135.5c-3.7,15.9-10.5,20.8-19.8,26l-19,10.5c-10.1,5.6-13.8,7.7-16.2,16h33.7c4.9,0,7-1.1,9.7-4.8h2.5
			l-3.5,15.5c-1.4,5.9-3.4,7.6-11.8,7.6h-60.7c7-30.1,13.9-42.2,31.6-51.3l18.4-9.4c5.6-2.8,11-7.9,11-13.6c0-3-1.7-5.8-7-5.8H339
			c-3.4,0-4.9-1-4.9-3.5c0-1.1,0.3-3.1,3-13.4h38.4c11,0,22.2,7.9,22.2,20.2C397.6,131,397.4,133.4,396.9,135.5z"/>
		<path class="wt6" d="M478.7,118.9l-10.8,47h10.8l-3.1,13.2c-0.4,1.8-1.5,3-4.8,3h-6.6l-3.5,14.6c-0.3,1.3-0.4,2.4-0.4,3.4
			c0,2.4,0.8,3.8,3.2,4.1l-0.4,2.3h-23.8c-3.1,0-4.2-1.8-4.2-3.9c0-0.8,0.1-1.7,0.6-3.5l4.1-16.9H404c-3.1,0-4.6-0.8-4.6-3.4
			c0-1.3,0.3-4.2,2.7-12.8l54.4-56.5h17c3,0,5.6,2.5,5.6,5.3C479.1,116.1,478.9,117.8,478.7,118.9z M423,165.9h20.5l6-27.1
			L423,165.9z"/>
	</g>
	<g>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1.818989e-12" y1="122.8147" x2="371.234" y2="122.8147">
			<stop  offset="0" style="stop-color:#9A75D3"/>
			<stop  offset="1" style="stop-color:#7E55C7"/>
		</linearGradient>
		<path class="wt7" d="M296.5,223.4L296.5,223.4l-5.4,0l-216,0.2c-30.3,0-54.8-25.6-52.9-56.4c1.6-26.3,23.1-47,49.3-49.6l7.7-0.8
			l0.5-9.4c2.8-47.8,42.5-85.3,90.4-85.3c25.8,0,50.4,11.1,67.6,30.3L248.1,64l7-12.5c6.5-11.7,18.4-19.7,31.7-20.3
			c21.5-1,39.3,11.8,39.3,33.1c0,7.1-2,14.1-5.9,20.2l-8.8,13.7c0,0,2.3,0.5,5.3,1.1c9.9,2,20.1-2.4,25.5-11.1
			c0-0.1,0.1-0.1,0.1-0.2c2-3.3,3.6-6.9,4.4-10.7c2.8-12.5,1.6-21.5-4.2-34.1c-6.3-13.6-17.8-24.5-31.7-29.9
			c-24.4-9.5-50.1-2.4-66.1,15C224.2,10.1,197.7,0,170.2,0c-56.6,0-104,42-111.6,97.2c-40.1,8.9-67.1,49.2-56,93.1
			c8.3,32.9,38.7,55.3,72.6,55.3h0l240.9-0.2c21.3,0,40.6-8.2,55.2-21.5L296.5,223.4z"/>
		<path class="wt8" d="M107.7,97.6c-3.6-0.5-7,2.1-7.4,5.7c-0.2,1.7-0.4,3.4-0.5,5.1c-0.2,3.7,2.6,6.8,6.2,7c0.1,0,0.3,0,0.4,0
			c3.5,0,6.4-2.7,6.6-6.2c0.1-1.4,0.2-2.8,0.4-4.2C113.8,101.4,111.3,98.1,107.7,97.6z"/>
		<path class="wt8" d="M170.6,41.5c-24.7,0-47.3,12.5-60.3,33.5c-1.9,3.1-1,7.2,2.1,9.1c1.1,0.7,2.3,1,3.5,1c2.2,0,4.4-1.1,5.6-3.1
			c10.6-17.1,29-27.3,49.1-27.3c3.7,0,6.6-3,6.6-6.6C177.2,44.5,174.3,41.5,170.6,41.5z"/>
	</g>
</g>
</svg>
            </div>
        </a>

        <div class="lmain__nav" id="nav-main">
            <a href="#header" class="null__link"></a>

            <div class="l__mainmenu-item"><a href="#about" class="lmain__menu-link menu__inner">Про сервіс</a></div>
            <div class="l__mainmenu-item"><a href="#tariffs" class="lmain__menu-link menu__inner">Тарифи</a>
            </div>

        </div>
        <div class="l__mainmenu-item "><a href="../excellence-ukr.html" class="lmain__menu-excellence  hvr-bob">
            <span>Умови знижки</span></a>
        </div>
        <div class="l__mainmenu-contacts">
            <a href="tel:+380504544043" class="l__mainmenu-tel hvr-grow">
                <svg class="l__mainmenu-tel" style="width:28px;height:28px;margin-right:5px;"
                     viewBox="0 0 24 24">
                    <path fill="#fff"
                          d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                </svg>
                +38 (050) 454-40-43
            </a>
            <a href="tel:+380675665331" class="l__mainmenu-tel hvr-grow">
                <svg class="l__mainmenu-tel" style="width:28px;height:28px;margin-right:5px;"
                     viewBox="0 0 24 24">
                    <path fill="#fff"
                          d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                </svg>
                +38 (067) 566-53-31
            </a>
            <a href="report.html" class="langbutton__land">RU</a>
        </div>
    </nav>
    <div class="report__header-content ">
        <a href="/" class="mainlink__block hvr-bob">
            <span class="mainlink__text">дивитися інші <br> сервіси порталу</span>
            <span class="mainlink__img"><img src="../img/logo_w.png" alt=""></span>
            <span class="mainlink__coursor"><img src="../img/coursor-hand-w.png" alt=""></span>
        </a>

        <div class="report__slogan animatedParent" data-sequence='500'>
            <h1 class="partner__slogan animated fadeInLeftShort" data-id='1'>Репорт - здача і зберігання звітності <br>реєстрація
                податкових накладних</h1>

            <div class="partner__brand">
                <div class="report__logomain">
                    <svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
	 viewBox="0 0 280 170" style="enable-background:new 0 0 280 170;" xml:space="preserve">
<style type="text/css">
	.nt0 {
        fill: #FFFFFF;
    }
</style>
<g>
	<path class="nt0" d="M0,121.5h20c5.9,0,10.6,1.8,13.4,4.7c2.3,2.4,3.6,5.6,3.6,9c0,8-5.9,12.5-14,13.6l15.7,20.3h-4.5l-15.2-19.7
		H3.5v19.7H0V121.5z M19.6,146.2c8,0,13.9-4,13.9-11c0-6.4-5-10.4-13.7-10.4H3.5v21.4L19.6,146.2z"/>
	<path class="nt0" d="M49.2,121.5h33.9v3.3H52.7v18.7H80v3.3H52.7v19.1h30.7v3.3H49.2V121.5z"/>
	<path class="nt0" d="M94.8,121.5h17.3c10.5,0,17.7,5.4,17.7,14.7c0,10-8.6,15.2-18.6,15.2H98.3v17.8h-3.5V121.5z M111.4,148.2
		c8.8,0,14.8-4.6,14.8-11.8c0-7.6-5.9-11.5-14.4-11.5H98.3v23.3L111.4,148.2z"/>
	<path class="nt0" d="M138.2,145.4c0-13,9.6-24.6,24-24.6s23.9,11.5,23.9,24.6c0,13-9.6,24.6-24,24.6S138.2,158.5,138.2,145.4z
		 M182.4,145.4c0-11.8-8.6-21.4-20.4-21.4s-20.2,9.5-20.2,21.4c0,11.8,8.6,21.4,20.4,21.4S182.4,157.3,182.4,145.4L182.4,145.4z"/>
	<path class="nt0" d="M198.1,121.5h20c5.9,0,10.6,1.8,13.4,4.7c2.3,2.4,3.6,5.6,3.6,9c0,8-5.9,12.5-14,13.6l15.7,20.4h-4.5
		l-15.2-19.7h-15.6v19.7h-3.5V121.5z M217.7,146.2c8,0,13.9-4,13.9-11c0-6.4-5-10.4-13.7-10.4h-16.3v21.4L217.7,146.2z"/>
	<path class="nt0" d="M259.9,124.8h-16.6v-3.3H280v3.3h-16.6v44.4h-3.5V124.8z"/>
</g>
<path class="nt0" d="M253.1,22.8c0-0.1,0-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.2c0,0,0,0-0.1-0.1s0,0,0-0.1
	c0-0.1-0.1-0.1-0.1-0.1c-0.1-0.1-0.2-0.2-0.2-0.2c-0.1-0.1-0.2-0.1-0.2-0.1c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.1
	c-0.2-0.1-0.4-0.1-0.6,0c-0.1,0-0.1,0-0.2,0l-81.1,14.9L141.6,0.8c0,0,0,0-0.1-0.1c-0.1-0.1-0.1-0.1-0.2-0.2c0,0-0.1-0.1-0.1-0.1
	c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.2-0.1-0.2-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.3,0c0,0-0.1,0-0.1,0
	c0,0,0,0,0,0l0,0c0,0,0,0-0.1,0c-0.4,0-0.8,0.1-1.1,0.3l0,0c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.1c0,0,0,0,0,0l-30.7,34.8
	L29.2,21c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.2,0.1-0.3,0.2
	c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.1-0.2,0.2-0.2,0.2c0,0-0.1,0.1-0.1,0.1c0,0,0,0,0,0.1s0,0-0.1,0.1c0,0.1-0.1,0.2-0.1,0.2
	c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.3-0.1,0.6,0,0.9c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.1,0.1,0.2l47.6,70.8l0,0
	c0.1,0.1,0.2,0.2,0.3,0.3c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.4,0.2c0,0,0,0,0,0c0.1,0.1,0.2,0.1,0.4,0.1l0.1,0
	c0.1,0,0.3,0.1,0.4,0.1h127.1c0.1,0,0.3,0,0.4-0.1l0.1,0c0.1,0,0.3-0.1,0.4-0.1c0,0,0,0,0,0c0.1-0.1,0.2-0.1,0.4-0.2
	c0,0,0.1,0,0.1-0.1c0.1-0.1,0.2-0.2,0.3-0.3l0,0l47.6-70.8c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.1-0.2,0.1-0.3
	C253.2,23.3,253.2,23,253.1,22.8L253.1,22.8z M195.5,91.8H84.1l0,0L139.8,60l0.2-0.1l0.2,0.1l54.2,31l1.5,0.9L195.5,91.8z M104.7,39
	l-3.8,4.3L61.6,31.1L104.7,39z M112.4,36.3L138,7.3v47.4l-6.3-2l-2.3-0.7l-2.3-0.7l-22-6.8l4.2-4.7l1.6-1.8L112.4,36.3z M166.6,38.5
	l1.4,1.8l4.1,5.1l-19.3,6l-2.3,0.7l-2.3,0.7l-6.2,1.9v-47l23.2,29L166.6,38.5z M218.4,31.1l-42.1,13.1l-3.7-4.7L218.4,31.1z
	 M33.7,26.6l0.3,0.1l64,19.8l2.1,0.7l2.1,0.7l21.2,6.6l2.3,0.7l2.3,0.7l0.5,0.2l6.3,2l0.2,0.1l-3.5,2l-28.6,16.4l-10.5,6l-8.8,5
	l-1.8,1l0,0l-2.2,1.3l-0.2,0.1l-1.8,1l-0.6,0.3L65.9,74.4L33.7,26.6z M202.9,91.1l-0.9-0.5l-1.6-0.9l-0.1-0.1l-3.5-2l-6.4-3.7
	l-3.9-2.2l0,0l-5.1-2.9l-5.2-2.9l-27.9-16l-3.2-1.8l0.6-0.2l6.4-2l0.3-0.1l2-0.6l2.3-0.7l18.3-5.7l2.1-0.6l2.1-0.6l67-20.8l0.3-0.1
	L218.5,68L202.9,91.1z"/>
</svg>
                </div>
            </div>


            <a rel="nofollow" href="https://platforma.ligazakon.net/testd-report-ua/?dealerId=143615"
               class="btn_s btn-1 l__testbtn animated flipInX slowest" data-id='3'>
                <svg>
                    <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                </svg>
                Протестуйте безкоштовно
            </a>
        </div>
        <a href="ligazakon.html" class="liga__secur">
            <div class="liga__secur-icon"><img src="../img/lz_logo_white.svg"
                                               alt="логотип лига закон"></div>
            <div class="liga__secur-slogan">з нами безпечно!</div>
        </a>

    </div>

    </div>
</header>
<main class="lz__main">
    <article class="report__about" id="about">
        <div class="about__block">
            <ul class="about__list">
                <li class="about__item">Подача звітності <b> в усі контролюючі органи: УКРІНФОРМ, ПФУ, ГССУ</b></li>
                <li class="about__item">Простий, зрозумілий і функціональний інтерфейс</li>
                <li class="about__item">Повна безпека передачі даних</li>
                <li class="about__item">Працює <b> з будь-якими електронними ключами України</b></li>
                <li class="about__item">Повна відповідність законодавству</li>
                <li class="about__item">Робота в хмарі: установка програми не потрібна</li>
                <li class="about__item">Зручні підказки з платформи ЛІГА: ЗАКОН при заповненні форм
                </li>
                <li class="about__item">Необмежена кількість компаній-платників в одному кабінеті користувача
                </li>
                <li class="about__item">Безкоштовна інформаційна підтримка. <B> Консультації від професійних
                    бухгалтерів </b> (з 9:00 до 21:00 за телефоном, онлайн і в чаті)
                </li>
                <li class="about__item">Професійна технічна підтримка, консультації та допомогу в роботі</li>
            </ul>
        </div>

    </article>
    <article class="target__report">
        <div class="container-fluid">
            <div class="row target__item">
                <div class="col-md-4 col-sm-12 target__icon">
                    <div class="target__img"><img src="../img/boss.png"
                                                  alt="звітність в податкову онлайн екран системи"></div>
                </div>
                <div class="col-md-8 col-sm-12 target_content"><h3 class="target__title">Керівнику</h3>

                    <div class="target__descr">
                        <ul>
                            <li>Надійний інструмент для дій на основі актуальної інформації</li>
                            <li> Прозорість процесів і висока ступінь довіри</li>
                            <li> Помітне зниження витрат на документообіг</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row target__item">
                <div class="col-md-8 col-sm-12 target_content"><h3 class="target__title">Бухгалтеру</h3>

                    <div class="target__descr">
                        <ul>
                            <li>Підказки, вбудовані прямо в бухгалтерські форми. Перехід з підказки до допоміжних
                                матеріалів в платформі LIGA: ZAKON
                            </li>
                            <li>Власні списки обраних форм звітності</li>
                            <li>Єдине вікно для роботи з усією звітністю</li>
                            <li>Реєстрація податкових та акцизних накладних, розрахунків коригування до них в Єдиному
                                реєстрі податкових накладних і Єдиному реєстрі акцизних накладних
                            </li>
                            <li>Обмін розрахунками коригування до податкових і акцизним накладних</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 target__icon">
                    <div class="target__img"><img src="../img/accounter.png"
                                                  alt="значок бухгалтеру">
                    </div>
                </div>

            </div>
            <div class="row target__item">
                <div class="col-md-4 col-sm-12 target__icon">
                    <div class="target__img"><img src="../img/businessman.png"
                                                  alt="логотип бізнесмена">
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 target_content"><h3 class="target__title">Підприємцю</h3>

                    <div class="target__descr">
                        <ul>
                            <li>Автоматична перевірка звітів при заповненні</li>
                            <li>Консультації по роботі з сервісом наших фахівців</li>
                            <li>Всі документи підписуються цифровим підписом і мають офіційну юридичну значимість
                            </li>
                            <li>Доступні покрокові відеоуроки по роботі з сервісом</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </article>


    <article class="liga__testcont liga__testcont-big container_btn">
        <a rel="nofollow" href="https://platforma.ligazakon.net/testd-report-ua/?dealerId=143615"
           class="btn_s btn-1 l__testbtn">
            <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
            </svg>
            Протестуйте безкоштовно
        </a>
    </article>
    <section class="report__fotoblock">
        <div class="liga__partner-logo">
            <img src="../img/lz_partner.png" alt="логотип ліга закон">
        </div>
    </section>
    <article class="how__works" id="video">
        <h2 class="article__title">Як працює сервіс</h2>

        <div class="how__works-descr">
            <p>"Репорт "призначений для формування повного набору електронної звітності для подання до Державної
                Фіскальної Служби України</p>

            <p>Рекомендований для повнофункціонального використання на персональних комп'ютерах і ноутбуках.</p>

            <p>Хмарне рішення: працює на будь-якій операційній системі.</p>

            <p>Інтерфейс українською мовою.</p>

            <p>Не потребує оновлення: у користувача завжди актуальна версія.</p>

            <p>Звіти оновлюються оперативно в разі зміни форм або введення нової форми (оновлення день в
                день).</p>

            <p>Безкоштовна технічна та інформаційна підтримка.</p>

            <p>Процес подачі звітності повністю автоматизований. Досить скласти початковий шаблон і внести свої дані.
                Надіслати готовий документ можна одним натисканням кнопки, а у відповідь Ви отримаєте квитанцію про його
                прийнятті.</p>
        </div>
        <div class="how__works-process">
            <p class="process__descr">Процес роботи складається з чотирьох основних етапів:</p>

            <div class="container-fluid">
                <div class="row process__list">
                    <div class="col-md-3 col-sm-12 process__item">
                        <p class="process__num">1</p>

                        <div class="process__content">Створення картки платника податків та привласнення прав
                            користувачам
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 process__item">
                        <p class="process__num">2</p>

                        <div class="process__content">Створення і заповнення звіту</div>
                    </div>
                    <div class="col-md-3 col-sm-12 process__item">
                        <p class="process__num">3</p>

                        <div class="process__content">Підписання та відправка звіту</div>
                    </div>
                    <div class="col-md-3 col-sm-12 process__item">
                        <p class="process__num">4</p>

                        <div class="process__content">Отримання квитанцій і повідомлень від ДФС</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="how__works-descr">
            <p>З детальною інформацією про процес роботи Ви можете ознайомитися <a
                    href="https://report.ligazakon.net/%D1%8F%D0%BA-%D0%BF%D1%80%D0%B0%D1%86%D1%8E%D1%94-%D1%81%D0%B5%D1%80%D0%B2%D1%96%D1%81-%D1%80%D0%B5%D0%BF%D0%BE%D1%80%D1%82/"
                    rel="nofollow">здесь</a>.</p>
        </div>
    </article>
    <article class="tariffs" id="tariffs">
        <h2 class="article__title">Тарифи для юридичних осіб</h2>
        <table class="tariffs__table">
            <tr>
                <th>Кількість <br> ОКПО (ІПН)</th>
                <th>Кількість <br> робочих місць</th>
                <th>Вартість ліцензії <br> грн \ міс</th>
                <th>Замовити рахунок</th>
            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td class="price__td">100</td>
                <td>
                    <button class="order__btn order__l">Замовити</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>25</td>
                <td class="price__td">450</td>
                <td>
                    <button class="order__btn order__l">Замовити</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>50</td>
                <td class="price__td">850</td>
                <td>
                    <button class="order__btn order__l">Замовити</button>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>75</td>
                <td class="price__td">1275</td>
                <td>
                    <button class="order__btn order__l">Замовити</button>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td>100</td>
                <td class="price__td">1600</td>
                <td>
                    <button class="order__btn order__l">Замовити</button>
                </td>
            </tr>
            <tr>
                <td>25</td>
                <td>125</td>
                <td class="price__td">2000</td>
                <td>
                    <button class="order__btn order__l">Замовити</button>
                </td>
            </tr>
            <tr>
                <td>50</td>
                <td>250</td>
                <td class="price__td">3750</td>
                <td>
                    <button class="order__btn order__l">Замовити</button>
                </td>
            </tr>
        </table>
        <h2 class="article__title">Тарифи для ФОП</h2>
        <table class="tariffs__table">
            <tr>
                <th>Кількість <br> ІПН</th>
                <th>Кількість <br> робочих місць</th>
                <th>Вартість ліцензії <br> грн \ рік</th>
                <th>Замовити рахунок</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td class="price__td">300</td>
                <td>
                    <button class="order__btn order__l">Замовити</button>
                </td>
            </tr>
        </table>
        <div class="tariffs__descr">Замовлення для юридичних осіб здійснюється на період 6 або 12 місяців, для ФОП на 12
            міс. При замовленні на 12 місяців - знижка 10%. Додатково оплачується вартість підключення - 1 грн. <br>
            УВАГА! На один логін можна придбати тільки одну конфігурацію.
        </div>
    </article>
    <article class="discount">
        <div class="discount__intro"><b>Краща пропозиція в Україні! </b> При підключенні клієнти отримують постійну <b>
            знижку (до 15%) </b> на обслуговування сервісів:
        </div>
        <div class="discount__links">
            <a href="office365.html" class="discount__link">&#8226; Microsoft Office 365 <span
                    class="discount__img discount__img-off365"><img src="../img/office365-logo.jpg"
                                                                    alt="логотип office365"></span></a>
            <a href="udalenniy-ofis.html" class="discount__link">&#8226; Віддалений офіс FirstOffice<span
                    class="discount__img"><img src="../img/fo_logo.png"
                                               alt="логотип firstoffice"></span></a>
            <a href="1c.html" class="discount__link">&#8226; 1С в хмарі FirstOffice<span class="discount__img"><img
                    src="../img/fo_logo.png" alt="логотип 1С в хмарі"></span></a>
            <a href="oblachnaya-ats.html" class="discount__link">&#8226; Віртуальна АТС FirstOffice<span
                    class="discount__img"><img src="../img/fo_logo.png"
                                               alt="логотип Віртуальна АТС"></span></a>
            <a href="smartdoc.html" class="discount__link">&#8226; Сервіс складання договорів SmartDoc<span
                    class="discount__img discount__img-sd"><img src="../img/smartdoc-logo.png"
                                                                alt="шаблони і типові договори"></span></a>
        </div>
        <a href="../excellence-ukr.html" class="discount__page"><span class="discount__arr">&#8594;</span>ознайомтеся з
            умовами комплексної знижки тут<span class="discount__arr">&#8592;</span></a>
    </article>
    <article class="report__video">
        <h2 class="article__title">Відео про роботу сервісу</h2>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12 video_cont">
                    <h3 class="video__title">Як легко почати працювати в продукті Report</h3>
                    <iframe class="youtube__frame" src="https://www.youtube.com/embed/NeOgKomODpU" frameborder="0"
                            allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-sm-12 video_cont">
                    <h3 class="video__title">Заповнення і відправка звітності <br> крок за кроком</h3>
                    <iframe class="youtube__frame" src="https://www.youtube.com/embed/lfIz9jTDvhc" frameborder="0"
                            allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-sm-12 video_cont">
                    <h3 class="video__title">Користуємося підказками, прикладами і алгоритмами заповнення</h3>
                    <iframe class="youtube__frame" src="https://www.youtube.com/embed/9P02LplPqks" frameborder="0"
                            allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-sm-12 video_cont">
                    <h3 class="video__title">Функціональність продукту «Репорт», яка заощаджує дорогоцінний час</h3>
                    <iframe class="youtube__frame" src="https://www.youtube.com/embed/RTGkPTQl-1k" frameborder="0"
                            allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </article>

    <div class="inlife__cont">
        <h3 class="inlife__head">Бухгалтерские вебинары от InЛайф Консалтинг</h3>
        <ul class="inlife__list">
            <li class="inlife__section">
                <div class="webinar__item">
                    <a href="http://inlife.in.ua/aktualnye-voprosy-nalogooblozheniya-pribyli" rel="nofollow"
                       class="item__link">
                        <div class="date__block">
                            <div class="date__num">29</div>
                            <div class="date__attr">ноября <br> 2017 г.</div>
                        </div>
                        <div class="title__block">
                            <div class="web__title">АКТУАЛЬНЫЕ ВОПРОСЫ НАЛОГООБЛОЖЕНИЯ ПРИБЫЛИ</div>
                            <div class="web__subtitle">проблемы и практические рекомендации</div>
                        </div>
                        <div class="price__block"><p>350 грн.</p></div>
                        <div class="speaker__block">
                            <div class="speaker__photo"><img src="../img/inlife/Tverdomed1-copy.png" alt=""></div>
                            <div class="speaker__name">Твердомед А.Г.</div>
                        </div>
                    </a>
                </div>
                <div class="webinar__item">
                    <a href="http://inlife.in.ua/osnovnye-sredstva-aktualnye-voprosy" rel="nofollow" class="item__link">
                        <div class="date__block">
                            <div class="date__num">30</div>
                            <div class="date__attr">ноября <br> 2017 г.</div>
                        </div>
                        <div class="title__block">
                            <div class="web__title">ОСНОВНЫЕ СРЕДСТВА - АКТУАЛЬНЫЕ ВОПРОСЫ</div>
                            <div class="web__subtitle">документальное оформление, приобретение, амортизация и т.д.</div>
                        </div>
                        <div class="price__block"><p>350 грн.</p></div>
                        <div class="speaker__block">
                            <div class="speaker__photo"><img src="../img/inlife/Mkozlova.jpg" alt=""></div>
                            <div class="speaker__name">Козлова М.Е.</div>
                        </div>
                    </a>
                </div>
                <div class="webinar__item">
                    <a href="http://inlife.in.ua/trudovye-otnosheniya-na-proizvodstvennom-predpriyatii" rel="nofollow"
                       class="item__link">
                        <div class="date__block">
                            <div class="date__num">8</div>
                            <div class="date__attr">декабря <br> 2017 г.</div>
                        </div>
                        <div class="title__block">
                            <div class="web__title">ОПЛАТА ТРУДА НА ПРОИЗВОДСТВЕ:</div>
                            <div class="web__subtitle">особенности и рекомендации. Что поменялось после пенсионной
                                реформы?
                            </div>
                        </div>
                        <div class="price__block"><p>350 грн.</p></div>
                        <div class="speaker__block">
                            <div class="speaker__photo"><img src="../img/inlife/GubinaP.png" alt=""></div>
                            <div class="speaker__name">Губина И.А.</div>
                        </div>
                    </a>
                </div>
            </li>
            <li class="inlife__section">
                <div class="webinar__item">
                    <a href="http://inlife.in.ua/skoro-novyj-god" rel="nofollow" class="item__link">
                        <div class="date__block">
                            <div class="date__num">12</div>
                            <div class="date__attr">декабря <br> 2017 г.</div>
                        </div>
                        <div class="title__block">
                            <div class="web__title">СКОРО НОВЫЙ ГОД!</div>
                            <div class="web__subtitle">Оформление подарков, скидки, корпоративы, бесплатные
                                раздачи, представительские расходы
                            </div>
                        </div>
                        <div class="price__block"><p>350 грн.</p></div>
                        <div class="speaker__block">
                            <div class="speaker__photo"><img src="../img/inlife/GubinaP.png" alt=""></div>
                            <div class="speaker__name">Губина И.А.</div>
                        </div>
                    </a>
                </div>
                <div class="webinar__item">
                    <a href="http://inlife.in.ua/nepribylnye-organizatsii" rel="nofollow" class="item__link">
                        <div class="date__block">
                            <div class="date__num">14</div>
                            <div class="date__attr">декабря <br> 2017 г.</div>
                        </div>
                        <div class="title__block">
                            <div class="web__title">НЕПРИБЫЛЬНЫЕ ОРГАНИЗАЦИИ:</div>
                            <div class="web__subtitle">налоговый и бухгалтерский учет</div>
                        </div>
                        <div class="price__block"><p>350 грн.</p></div>
                        <div class="speaker__block">
                            <div class="speaker__photo"><img src="../img/inlife/Zasuxa.png" alt=""></div>
                            <div class="speaker__name">Засуха Г.В.</div>
                        </div>
                    </a>
                </div>
                <div class="webinar__item">
                    <a href="http://inlife.in.ua/kalejdoskop-nalogovykh-voprosov" rel="nofollow" class="item__link">
                        <div class="date__block">
                            <div class="date__num">15</div>
                            <div class="date__attr">декабря <br> 2017 г.</div>
                        </div>
                        <div class="title__block">
                            <div class="web__title">УЧЕТ НА ПРОИЗВОДСТВЕННЫХ ПРЕДПРИЯТИЯХ:</div>
                            <div class="web__subtitle">Налог на прибыль, НДС, НДФЛ, ВС, ЕСВ</div>
                        </div>
                        <div class="price__block"><p>350 грн.</p></div>
                        <div class="speaker__block">
                            <div class="speaker__photo"><img src="../img/inlife/Mkozlova.jpg" alt=""></div>
                            <div class="speaker__name">Козлова М. Е.</div>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <article class="procom__section">
        <div class="procom__block">
            <a target="_blank" href="http://csoprocom.com.ua/" rel="nofollow" class="brand__block-procom">
                <div class="brand__logo"><img src="../img/logo-small_procom.png" alt=""></div>
                <h3 class="brand__status">ПРОКОМ. Центр сертифікованого <br>навчання 1С</h3>
            </a>
            <a target="_blank" href="http://csoprocom.com.ua/" rel="nofollow" class="slogan__block-procom">
                <div class="slogan__main">Курси <br> для користувачів <br> і програмістів 1С</div>
                <div class="towns__block"><span class="hvr-bob">Київ</span><span class="hvr-bob">Запоріжжя</span></div>
                <div class="procom__link" href="http://csoprocom.com.ua/">csoprocom.com.ua</div>
            </a>

            <div class="courses__block">
                <div class="links__block">
                    <a target="_blank" href="http://csoprocom.com.ua/study/1c_for_users/1c_buh_8/" rel="nofollow"
                       class="course__link  hvr-grow">1C Бухгалтерія 8</a>
                    <a target="_blank"
                       href="http://csoprocom.com.ua/study/kursy-dlya-programmistov-1s/1s-predpriyatie-8-osnovnye-obekty/"
                       rel="nofollow" class="course__link course__link-viol hvr-grow ">Програмування в 1С</a>
                    <a target="_blank"
                       href="http://csoprocom.com.ua/study/1c_for_users/1s-upravlenie-torgovley-8-dlya-ukrainy/"
                       rel="nofollow" class="course__link course__link-viol hvr-grow">1C Управління торгівлею 8</a>

                    <a target="_blank"
                       href="http://csoprocom.com.ua/study/1c_for_users/bukhgalterskiy-uchet-v-1s-utp-8-dlya-ukrainy/"
                       rel="nofollow" class="course__link hvr-grow">Бухгалтерський облік в 1С: УТП 8</a>
                    <a target="_blank"
                       href="http://csoprocom.com.ua/study/1c_for_users/bukhgalterskiy-uchet-v-1s-upp-8-dlya-ukrainy/"
                       class="course__link hvr-grow">Бухгалтерський облік в 1С: УПП 8</a>
                    <a target="_blank"
                       href="http://csoprocom.com.ua/study/1c_for_users/1s-zarplata-i-upravlenie-personalom-8-dlya-ukrainy/"
                       rel="nofollow" class="course__link course__link-viol hvr-grow">1С: Зарплата і управління
                        персоналом 8</a>
                </div>
                <div class="ukraine__block">всі конфігурації для України</div>
            </div>
        </div>
    </article>

</main>

//=include ../partials/landing_footer-ukr.html

