//tools
@import "_misc/mixins";
@import "_misc/normalize";
////partials
@import "partials/animations";
@import "partials/sidebar-nav";
////fonts
@import "../fonts/raleway.css";
/*
	Raleway, 100, 100 italic, 200, 200 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 600, 600 italic, 700, 700 italic, 800, 800 italic, 900, 900 italic
*/
@import "../fonts/sourcesanspro.css";
/*
	Source Sans Pro, 200, 200 italic, 300, 300 italic, 400, 400 italic, 600, 600 italic, 700, 700 italic, 900, 900 italic
*/

* {
  @include box-sizing(border-box);

}

html, body {
  min-height: 100%;
  width: 100%;
  line-height: 1.42;
  font-family: "Source Sans Pro", Arial, sans-serif;
  //font-family: "Raleway", Arial, sans-serif;
}

.nav__main {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 25px;

}

.nav__main-item {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 5%;
  padding-left: 5%;
  font-size: 24px;

  & a {
    text-decoration: none;
    color: #63358A;
    font-weight: 500;
  }
}

.header__main {
  position: relative;
  min-height: 50vh;
}

.parallax-mirror{
  opacity: 0.5;
}

.overlay {
  margin: 0px;
  padding: 0px;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 64vh;
  //background-image: url("../img/whiteblue_back.png"); //BCBCF0
  opacity: 0.5;
}

.main__content {
  min-height: 500px;
  background: #FCDBDB;

}

.slider-cont{
  height: 420px;
  align-items: center;
}

.slider{
  margin-left: 17%;
  width: 700px;
  height: 260px;
}

.slide{
  width: 700px;
  height: 260px;
  //background: rgba(218, 182, 248, 0.4);
  background: #fc00ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fc00ff , #00dbde); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, rgba(102, 12, 177, 0.5) , rgba(218, 182, 255, 0.7)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  flex-flow: column;



  & h3{
    color: white;
    flex: 1 1 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    text-align: center;
    padding: 0 10px 0 10px;
    font-weight: 400;

    }

  & p {
    color: white;
    flex: 1 1 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: 30px;
    text-align: center;

    letter-spacing: 1px;
  }

}

//////////////////// index main

.main__action {
  padding: 10px;
}

.article__title {
  text-align: center;
  font-size: 34px;
  letter-spacing: 1px;
  color: rgba(54, 54, 112, 0.9);
  font-family: "Raleway", Arial, sans-serif;
  flex: 1 1 100%;
}

.action__item {
  margin-bottom: 25px;
}

.card-img-top {
  height: 150px;
}

.main__action{
  display: flex;
  flex-flow: row wrap;
}


.action__section{
  display: flex;
  flex-flow: row wrap;

  padding: 25px;
  flex: 1 1 48%;
  margin: 5px 1% 5px 1%;
  background: #E1E1FF;
  color: #363670;

  @include desktop{
    flex: 1 1 100%;

  }
}

.action__title{

  flex: 1 1 60%;
  margin-bottom: 30px;
}

.action__logo{
  flex: 1 1 25%;

  & img{
    max-width: 100%;
    height: auto;
  }

}

